{{- $lists := .ignore.hyprland.paths}}

{{- $hyprBase := $lists.base }}
{{- $hyprKooldots := $lists.kooldots }}
{{- $hyprIllogicalImpulse := $lists.illogical_impulse }}
{{- $hyprAll := concat $hyprBase $hyprKooldots $hyprIllogicalImpulse }}

{{- if ne .desktop_profile "hyprland" }}
{{- range $hyprAll }}
{{ . }}
{{- end }}
{{- else }}

{{- if ne .hypr_profile "kooldots" }}
{{- range $hyprKooldots }}
{{ . }}
{{- end }}
{{- end }}

{{- if ne .hypr_profile "illogical-impulse" }}
{{- range $hyprIllogicalImpulse }}
{{ . }}
{{- end }}
{{- end }}

{{- end }}
