{{- $shells := dict
  "bash" .bash_profile
  "zsh" .zsh_profile
  "fish" .fish_profile
}}

{{- range $shell, $profile := $shells }}
{{- $paths := index $.ignore.shells $shell "paths" }}
{{- $core := index $paths "core" }}
{{- $extras := index $paths "extras" }}
{{- $all := concat $core $extras }}

{{- if or (eq $profile "none") (eq $profile "unmanaged") }}
{{- range $all }}
{{ . }}
{{- end }}

{{- else if eq $profile "minimal" }}
{{- range $extras }}
{{ . }}
{{- end }}

{{- else if eq $profile "full" }}
{{- /* ignore nothing */ -}}

{{- else }}
{{- /* unknown profile: safe default, ignore all */ -}}
{{- range $all }}
{{ . }}
{{- end }}
{{- end }}

{{- end }}